# Tareas_1_4

./: Tareas_1_4.sln
Tareas_1_Hasta_la_4/Client/: Program.cs  Tareas_1_Hasta_la_4.Client.csproj  _Imports.razor
Tareas_1_Hasta_la_4/Client/Pages/: FetchData.razor  Index.razor
Tareas_1_Hasta_la_4/Client/Properties/: launchSettings.json
Tareas_1_Hasta_la_4/Client/Shared/: MainLayout.razor  NavMenu.razor
Tareas_1_Hasta_la_4/Client/wwwroot/: index.html
Tareas_1_Hasta_la_4/Server/: Program.cs  Tareas_1_Hasta_la_4.Server.csproj  appsettings.json
Tareas_1_Hasta_la_4/Server/Controllers/: PrioridadesController.cs  WeatherForecastController.cs
Tareas_1_Hasta_la_4/Server/DAL/: Context.cs
Tareas_1_Hasta_la_4/Server/Data/: Tarea_1_4.Db
Tareas_1_Hasta_la_4/Server/Migrations/: 20231113010931_Inicial.Designer.cs  20231113010931_Inicial.cs  ContextModelSnapshot.cs
Tareas_1_Hasta_la_4/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tareas_1_Hasta_la_4/Server/Properties/: launchSettings.json
Tareas_1_Hasta_la_4/Shared/: Prioridades.cs  WeatherForecast.cs
